#spring.datasource.url=jdbc:mysql://192.168.200.25:3311/stock_management
#spring.datasource.username=shiv
#spring.datasource.password=Write2abhi#@!

###Staging database
spring.datasource.url=jdbc:mysql://localhost:3306/order_prod_replica
spring.datasource.username=watsoo
spring.datasource.password=watsoo@123

###Production DB
#spring.datasource.url=jdbc:mysql://192.168.200.25:3311/stock_management?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username =sfapublic
#spring.datasource.password =Write2abhi#@!


###Local Database
#spring.datasource.url=jdbc:mysql://localhost:3306/order_prod_replica
#spring.datasource.username=root
#spring.datasource.password=Miku@750478

server.port=9090
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

file.upload.location=/home/opt/files



###Sfa backend url for PROD
#sfa.backend.url=https://sfa.nyggs.com/livebackend

###Sfa backend url for Staging
sfa.backend.url=https://sfastaging.nyggs.com/backend


########image location########
#fileAccessUrl=https://storage.nyggs.com/getmedia/
fileAccessUrl=https://storage.nyggs.com/setmedia/api/save/file
imageUrlToken=sfa

file.upload.dir=/home/rst/opt/files/

##mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rapidsoft04@gmail.com
spring.mail.password=okvp mbep ezri hpqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
